{
    "name": "بنيان - وحدة التحكم",
    "short_name": "بنيان إدارة",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8FFFE",
    "theme_color": "#DC2626",
    "description": "وحدة التحكم الإدارية لمنصة بنيان",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
